# AutoScan

./: README.md  pom.xml
src/main/java/com/dulpyhb/autoscan/: AutoScanApplication.java  GenerateImage.java  RecogationController.java  RecognitionTools.java  ServletInitializer.java  UploadImgUtil.java  UploadInterface.java  UploadPictureUtil.java  uploadViewController.java
src/main/java/com/dulpyhb/autoscan/config/: AliyunConfig.java  FileTools.java
src/main/java/com/dulpyhb/autoscan/model/: Image.java
src/test/java/com/dulpyhb/autoscan/: AutoScanApplicationTests.java
